[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=0
SymbolPlatform=0
UnitLibrary=0
UnitPlatform=0
UnitDeprecated=0
HResultCompat=0
HidingMember=1
HiddenVirtual=0
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=0
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=0
PackageThreadVar=0
ImplicitImport=1
HPPEMITIgnored=0
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=0
PrivatePropAccessor=0
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Source\Vcl;$(DELPHI)\FastReport\powerpck\Other components\FR_E_XLS1\XLS1;$(DELPHI)\FastReport\powerpck\Other components\XLSExport
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;qrpt50;FirstClass2000_vcl5;Dss50;RxCtl5;ResourcePack;FR5;FRADO5;ip3000clientvcl5;ip3000v5;ip3000wordvcl5;FRBDE5;FRIBX5
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=3
MinorVer=0
Release=0
Build=206
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=BertSoftware
FileDescription=”ниверсальный склад
FileVersion=3.0.0.206
InternalName=Universal
LegalCopyright=BertSoftware
LegalTrademarks=Universal
OriginalFilename=Universal
ProductName=Universal
ProductVersion=3.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi7\Bin\dcldss70.bpl=Borland Decision Cube Components
C:\Program Files\Borland\Delphi7\\Projects\Bpl\JVCL200_D70.bpl=JEDI-VCL Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=7
Item0=$(DELPHI)\Source\Vcl;$(DELPHI)\FastReport\powerpck\Other components\FR_E_XLS1\XLS1;$(DELPHI)\FastReport\powerpck\Other components\XLSExport
Item1=$(DELPHI)\Lib\Debug;$(DELPHI)\Source\Vcl;$(DELPHI)\FastReport\powerpck\Other components\FR_E_XLS1\XLS1;$(DELPHI)\FastReport\powerpck\Other components\XLSExport
Item2=$(DELPHI)\Lib\Debug;$(DELPHI)\My sources\HS;$(DELPHI)\FR\source\ibx;$(DELPHI)\FR\source;$(DELPHI)\RX\Units;C:\Program Files\Woll2Woll\1stClass3000vcl5\source;C:\Program Files\Woll2Woll\ip3000vcl5\source;$(DELPHI)\Source\Vcl;$(DELPHI)\FR\powerpck\Other components\FR_E_XLS1\XLS1;$(DELPHI)\FR\powerpck\Other components\XLSExport;$(DELPHI)\TeeChartPro\Sources
Item3=$(DELPHI)\Lib\Debug;$(DELPHI)\My sources\HS;$(DELPHI)\FR\source\ibx;$(DELPHI)\FR\source;$(DELPHI)\RX\Units;C:\Program Files\Woll2Woll\1stClass2000vcl5\source;C:\Program Files\Woll2Woll\ip3000vcl5\source;$(DELPHI)\Source\Vcl;$(DELPHI)\FR\powerpck\Other components\FR_E_XLS1\XLS1;$(DELPHI)\FR\powerpck\Other components\XLSExport;C:\Program Files\Borland\Delphi5\TeeChartPro\Sources
Item4=$(DELPHI)\Lib\Debug;$(DELPHI)\My sources\HS;$(DELPHI)\FR\source\ibx;$(DELPHI)\FR\source;$(DELPHI)\RX\Units;C:\Program Files\Woll2Woll\1stClass2000vcl5\source;C:\Program Files\Woll2Woll\ip3000vcl5\source;$(DELPHI)\Source\Vcl;$(DELPHI)\FR\powerpck\Other components\FR_E_XLS1\XLS1;$(DELPHI)\FR\powerpck\Other components\XLSExport
Item5=$(DELPHI)\Lib\Debug;$(DELPHI)\My sources\HS;$(DELPHI)\FR\source\ibx;$(DELPHI)\FR\source;$(DELPHI)\RX\Units;C:\Program Files\Woll2Woll\1stClass2000vcl5\source;C:\Program Files\Woll2Woll\ip3000vcl5\source;$(DELPHI)\Source\Vcl;$(DELPHI)\FR\powerpck\Other components\FR_E_XLS1\XLS1;C:\Program Files\Borland\Delphi5\FR\powerpck\Other components\XLSExport
Item6=C:\Program Files\Borland\Delphi5\FR\powerpck\Other components\FR_E_XLS1\XLS1
